<div class="card card-block">
 <h4 class="card-title">Create Joke</h4>
 <form novalidate>
  <div class="form-group">
    <input type="text" id="joke" name="joke" class="form-control" required placeholder="Enter joke" #setup >
    <div *ngIf="setup.errors.required"
    class="alert alert-danger">
    joke is required
</div>
  </div>
  <div class="form-group">
    <input type="text" id="punchline" name="punchline" class="form-control" required 
    placeholder="Enter punchline" #punchline>
    <div *ngIf="punchline.errors.required"
    class="alert alert-danger">
    punchline is required
</div>
  </div>
  <div class="form-group">
    <button type="button" class="btn btn-primary" (click)="createJoke(setup.value, punchline.value)">Create Joke</button>
  </div>
</form>
</div>